HOST=0.0.0.0
PORT=1337
APP_KEYS=RzAoWjm2sIgduaafS877Ag==,WqQLUxK3I406EiaX8AsRRw==,uosTI34n1EtTUhEPmhbuDw==,wTz898lCwKHwa7YgglwLQg==
API_TOKEN_SALT=R5Qq7NndPNHBdFT/8Hfz6w==
ADMIN_JWT_SECRET=N+d6Rgnop5k+PhWlbrpw9g==
JWT_SECRET=vrP11syEAbii0fT3DiQOUQ==
